services:
  frontend:
    build:
      context: .
      dockerfile: Dockerfile.prod
    ports:
      - "5173:80"  
    environment:
      - NODE_ENV=production
      - VITE_MAPBOX_TOKEN=${VITE_MAPBOX_TOKEN}
      - VITE_API_BASE_URL=${VITE_API_BASE_URL}
      - VITE_API_AUTH_URL=${VITE_API_AUTH_URL}
    networks:
      - routes_shared_network

networks:
  routes_shared_network:
    external: true
